# MicroservicesTaxiAggregator

./: .gitignore  README.md  docker-compose.yml  pom.xml
e2e-tests/: pom.xml
e2e-tests/src/main/java/com/nikonenko/e2etests/: E2eTestsApplication.java
e2e-tests/src/main/java/com/nikonenko/e2etests/clients/: DriverServiceClient.java  PassengerServiceClient.java  PaymentServiceClient.java  RideServiceClient.java
e2e-tests/src/main/java/com/nikonenko/e2etests/dto/: CalculateDistanceRequest.java  CalculateDistanceResponse.java  CarResponse.java  ChangeRideStatusRequest.java  CloseRideResponse.java  CreateRideRequest.java  CustomerCalculateRideRequest.java  CustomerCalculateRideResponse.java  CustomerChargeRequest.java  CustomerChargeResponse.java  CustomerChargeReturnResponse.java  CustomerCreationRequest.java  CustomerExistsResponse.java  DriverResponse.java  ExceptionResponse.java  PageResponse.java  PassengerResponse.java  RatingDriverResponse.java  RatingPassengerResponse.java  ReviewRequest.java  RideResponse.java
e2e-tests/src/main/java/com/nikonenko/e2etests/exceptions/: FeignClientBadRequestException.java  FeignClientNotFoundException.java
e2e-tests/src/main/java/com/nikonenko/e2etests/models/: RideAction.java  RidePaymentMethod.java  RideStatus.java
e2e-tests/src/main/java/com/nikonenko/e2etests/utils/: LogList.java  RestExceptionHandler.java
e2e-tests/src/main/resources/: application.yaml
e2e-tests/src/test/java/com/nikonenko/e2etests/: EndToEndStepDefinitions.java  EndToEndTests.java
e2e-tests/src/test/java/com/nikonenko/e2etests/config/: CucumberConfig.java
e2e-tests/src/test/java/com/nikonenko/e2etests/utils/: TestUtil.java
e2e-tests/src/test/resources/db/: delete-exist-customer-users.sql  delete-exist-passenger.sql
e2e-tests/src/test/resources/features/: e2e.feature
passenger-service/: Dockerfile  pom.xml
passenger-service/src/main/java/com/nikonenko/passengerservice/: PassengerServiceApplication.java
passenger-service/src/main/java/com/nikonenko/passengerservice/config/: ModelMapperConfig.java
passenger-service/src/main/java/com/nikonenko/passengerservice/controllers/: PassengerController.java
passenger-service/src/main/java/com/nikonenko/passengerservice/dto/: CustomerCreationRequest.java  CustomerDataRequest.java  PageResponse.java  (+10 more)
passenger-service/src/main/resources/: application-docker.yaml  application.yaml  exceptions.properties  exceptions_az_AZ.properties  exceptions_eo.properties  exceptions_fr_FR.properties  exceptions_ia.properties  exceptions_la.properties  exceptions_pl_PL.properties  exceptions_ru_RU.properties  validation.properties  validation_az_AZ.properties  validation_en_US.properties  validation_eo.properties  validation_fr_FR.properties  validation_ia.properties  validation_la.properties  validation_pl_PL.properties  validation_ru_RU.properties
passenger-service/src/main/resources/db/changelog/: db.changelog-master.xml
passenger-service/src/main/resources/db/changelog/v-1.0/: 01-changeset-passengers-table.xml  01-create-passengers-table.sql  01-drop-passengers-table.sql  10-changeset-rating-passengers-table.xml  10-create-rating-passengers-table.sql  10-drop-rating-passengers-table.sql  db.changelog-v.1.0.xml
passenger-service/src/main/resources/db/changelog/v-2.0/: 20-changeset-passengers-table.xml  20-delete-data-passengers-table.sql  20-insert-data-passengers-table.sql  30-changeset-review-passengers-table.xml  30-delete-data-rating-passengers-table.sql  30-insert-data-rating-passengers-table.sql  db.changelog-v.2.0.xml
passenger-service/src/test/resources/features/: passenger.feature
passenger-service/src/test/resources/sql/: delete-data.sql  insert-data.sql
payment-service/: pom.xml
payment-service/src/main/java/com/nikonenko/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-docker.yaml  application.yaml  application.yml  exceptions.properties  exceptions_az_AZ.properties  exceptions_en_US.properties  exceptions_eo.properties  exceptions_fr_FR.properties  exceptions_ia.properties  exceptions_la.properties  exceptions_pl_PL.properties  exceptions_ru_RU.properties  validation_az_AZ.properties  validation_en_US.properties  validation_eo.properties  validation_fr_FR.properties  validation_ia.properties  validation_la.properties  validation_pl_PL.properties  validation_ru_RU.properties
payment-service/src/main/resources/db/changelog/: db.changelog-master.xml
payment-service/src/main/resources/db/changelog/v-1.0/: 01-changeset-customers-users-table.xml  01-create-customers-users-table.sql  01-drop-customers-users-table.sql  db.changelog-v.1.0.xml
payment-service/src/test/java/com/nikonenko/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/resources/features/: payment.feature
ride-service/: Dockerfile  pom.xml
ride-service/src/main/java/com/nikonenko/rideservice/: RideServiceApplication.java
ride-service/src/main/resources/: application-docker.yaml  application-test.yaml  application.yaml  application.yml  exceptions.properties  exceptions_az_AZ.properties  exceptions_en_US.properties  exceptions_eo.properties  exceptions_fr_FR.properties  exceptions_ia.properties  exceptions_la.properties  exceptions_pl_PL.properties  exceptions_ru_RU.properties  validation_az_AZ.properties  validation_en_US.properties  validation_eo.properties  validation_fr_FR.properties  validation_ia.properties  validation_la.properties  validation_pl_PL.properties  validation_ru_RU.properties
ride-service/src/main/resources/db/changelog/: db.changelog-master.xml
ride-service/src/main/resources/db/changelog/v-1.0/: 01-changeset-rides-table.xml  01-create-rides-table.sql  01-drop-rides-table.sql  db.changelog-v.1.0.xml
ride-service/src/main/resources/db/changelog/v-2.0/: 10-changeset-rides-table.xml  10-delete-data-rides-table.sql  10-insert-data-rides-table.sql  db.changelog-v.2.0.xml
ride-service/src/test/java/com/nikonenko/rideservice/: RideServiceImplApplicationTests.java
ride-service/src/test/resources/features/: ride.feature
(+442 files in other folders)
