classpath=
changeLogFile= db/changelog/db.changelog-master.xml
url= jdbc:mysql://localhost:3306/cabDB?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= user
password= pass
driver= com.mysql.cj.jdbc.Driver
