driver.not-available=This driver is not available!
driver.unknown=This ride was taken by another driver!
ride.not-found=Ride with this ID is not found!
ride.is-not-started=Ride is not started!
ride.is-not-opened=Ride is not opened!
ride.is-not-accepted=Ride is not accepted!
ride.is-not-finished=Ride is not finished!
ride.is-already-started=Ride is already started!
charge-is-not-success=Charge is not success!
bad-request-by-ride=Bad request by ride!
wrong-pageable-parameter=Wrong pageable parameter!
wrong-sort-field=Wrong sort field!
wrong-lat-lng-parameter=Wrong LatLng parameter!
payment-service-not-available=Payment service is currently unavailable. Please try again later.